# currencyConversion

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sopan/currency_conv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/currency_conv/app/: CurrencyApp.kt
app/src/main/java/com/sopan/currency_conv/db/: CurrencyConvDatabase.kt  CurrencyRateDao.kt  SharedPref.kt  SupportedCurrenciesDao.kt
app/src/main/java/com/sopan/currency_conv/di/: AdapterModule.kt  ApiModule.kt  DatabaseModule.kt  MainDIComponent.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/sopan/currency_conv/model/: CurrencyConvResponse.kt  CurrencyRate.kt  CurrencyRateResponse.kt  CurrencyRateToDisplay.kt  SupportedCurrenciesResponse.kt  SupportedCurrency.kt
app/src/main/java/com/sopan/currency_conv/repository/: CurrencyConvApi.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/sopan/currency_conv/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  Logger.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/sopan/currency_conv/viewmodel/: DataViewModel.kt
app/src/main/java/com/sopan/currency_conv/views/activity/: MainActivity.kt
app/src/main/java/com/sopan/currency_conv/views/adapter/: SupportedCurrencyAdapter.kt
app/src/main/java/com/sopan/currency_conv/views/fragments/: SupportedCurrencyFragment.kt
app/src/main/java/com/sopan/currency_conv/views/utilis/: CustomBindingAdapters.kt  RvClickListener.kt
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_main.xml  countries_row.xml  fragment_home.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sopan/currency_conv/: ExampleUnitTest.kt
app/src/test/java/com/sopan/currency_conv/base/: BaseUTTest.kt
app/src/test/java/com/sopan/currency_conv/di/: databaseModuleTestInstrumentation.kt  mainDIComponentInstrumentationTest.kt  mockWebServerDIInstrumentationTest.kt  networkDIInstrumentationTest.kt
app/src/test/java/com/sopan/currency_conv/repository/: DataRepositoryTest.kt
